mysql> use sameerday3;
Database changed
mysql> system cls;
mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES ('30','SALES','CHICAGO');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> order by ename;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     20 | CLERK     | ADAMS  | 1100.00 | 1983-01-12 |
|     30 | SALESMAN  | ALLEN  | 1600.00 | 1981-02-20 |
|     30 | MANAGER   | BLAKE  | 2850.00 | 1981-05-01 |
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     20 | ANALYST   | FORD   | 3000.00 | 1981-12-03 |
|     30 | CLERK     | JAMES  |  950.00 | 1981-12-03 |
|     20 | MANAGER   | JONES  | 2975.00 | 1981-04-02 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     30 | SALESMAN  | MARTIN | 1250.00 | 1981-09-28 |
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
|     20 | ANALYST   | SCOTT  | 3000.00 | 1982-12-09 |
|     20 | CLERK     | SMITH  |  800.00 | 1980-12-17 |
|     30 | SALESMAN  | TURNER | 1500.00 | 1981-09-08 |
|     30 | SALESMAN  | WARD   | 1250.00 | 1981-02-22 |
+--------+-----------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> order by ename desc;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     30 | SALESMAN  | WARD   | 1250.00 | 1981-02-22 |
|     30 | SALESMAN  | TURNER | 1500.00 | 1981-09-08 |
|     20 | CLERK     | SMITH  |  800.00 | 1980-12-17 |
|     20 | ANALYST   | SCOTT  | 3000.00 | 1982-12-09 |
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
|     30 | SALESMAN  | MARTIN | 1250.00 | 1981-09-28 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     20 | MANAGER   | JONES  | 2975.00 | 1981-04-02 |
|     30 | CLERK     | JAMES  |  950.00 | 1981-12-03 |
|     20 | ANALYST   | FORD   | 3000.00 | 1981-12-03 |
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     30 | MANAGER   | BLAKE  | 2850.00 | 1981-05-01 |
|     30 | SALESMAN  | ALLEN  | 1600.00 | 1981-02-20 |
|     20 | CLERK     | ADAMS  | 1100.00 | 1983-01-12 |
+--------+-----------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> order by deptno;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
|     20 | CLERK     | SMITH  |  800.00 | 1980-12-17 |
|     20 | MANAGER   | JONES  | 2975.00 | 1981-04-02 |
|     20 | ANALYST   | SCOTT  | 3000.00 | 1982-12-09 |
|     20 | CLERK     | ADAMS  | 1100.00 | 1983-01-12 |
|     20 | ANALYST   | FORD   | 3000.00 | 1981-12-03 |
|     30 | SALESMAN  | ALLEN  | 1600.00 | 1981-02-20 |
|     30 | SALESMAN  | WARD   | 1250.00 | 1981-02-22 |
|     30 | SALESMAN  | MARTIN | 1250.00 | 1981-09-28 |
|     30 | MANAGER   | BLAKE  | 2850.00 | 1981-05-01 |
|     30 | SALESMAN  | TURNER | 1500.00 | 1981-09-08 |
|     30 | CLERK     | JAMES  |  950.00 | 1981-12-03 |
+--------+-----------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> order by hiredate;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     20 | CLERK     | SMITH  |  800.00 | 1980-12-17 |
|     30 | SALESMAN  | ALLEN  | 1600.00 | 1981-02-20 |
|     30 | SALESMAN  | WARD   | 1250.00 | 1981-02-22 |
|     20 | MANAGER   | JONES  | 2975.00 | 1981-04-02 |
|     30 | MANAGER   | BLAKE  | 2850.00 | 1981-05-01 |
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     30 | SALESMAN  | TURNER | 1500.00 | 1981-09-08 |
|     30 | SALESMAN  | MARTIN | 1250.00 | 1981-09-28 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     30 | CLERK     | JAMES  |  950.00 | 1981-12-03 |
|     20 | ANALYST   | FORD   | 3000.00 | 1981-12-03 |
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
|     20 | ANALYST   | SCOTT  | 3000.00 | 1982-12-09 |
|     20 | CLERK     | ADAMS  | 1100.00 | 1983-01-12 |
+--------+-----------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> order by deptno, job;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     20 | ANALYST   | SCOTT  | 3000.00 | 1982-12-09 |
|     20 | ANALYST   | FORD   | 3000.00 | 1981-12-03 |
|     20 | CLERK     | SMITH  |  800.00 | 1980-12-17 |
|     20 | CLERK     | ADAMS  | 1100.00 | 1983-01-12 |
|     20 | MANAGER   | JONES  | 2975.00 | 1981-04-02 |
|     30 | CLERK     | JAMES  |  950.00 | 1981-12-03 |
|     30 | MANAGER   | BLAKE  | 2850.00 | 1981-05-01 |
|     30 | SALESMAN  | ALLEN  | 1600.00 | 1981-02-20 |
|     30 | SALESMAN  | WARD   | 1250.00 | 1981-02-22 |
|     30 | SALESMAN  | MARTIN | 1250.00 | 1981-09-28 |
|     30 | SALESMAN  | TURNER | 1500.00 | 1981-09-08 |
+--------+-----------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> order by deptno desc, job desc;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     30 | SALESMAN  | ALLEN  | 1600.00 | 1981-02-20 |
|     30 | SALESMAN  | WARD   | 1250.00 | 1981-02-22 |
|     30 | SALESMAN  | MARTIN | 1250.00 | 1981-09-28 |
|     30 | SALESMAN  | TURNER | 1500.00 | 1981-09-08 |
|     30 | MANAGER   | BLAKE  | 2850.00 | 1981-05-01 |
|     30 | CLERK     | JAMES  |  950.00 | 1981-12-03 |
|     20 | MANAGER   | JONES  | 2975.00 | 1981-04-02 |
|     20 | CLERK     | SMITH  |  800.00 | 1980-12-17 |
|     20 | CLERK     | ADAMS  | 1100.00 | 1983-01-12 |
|     20 | ANALYST   | SCOTT  | 3000.00 | 1982-12-09 |
|     20 | ANALYST   | FORD   | 3000.00 | 1981-12-03 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
+--------+-----------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select deptno, job,ename,sal,hiredate from emp
    -> where deptno =10
    -> order by ename;
+--------+-----------+--------+---------+------------+
| deptno | job       | ename  | sal     | hiredate   |
+--------+-----------+--------+---------+------------+
|     10 | MANAGER   | CLARK  | 2450.00 | 1981-06-09 |
|     10 | PRESIDENT | KING   | 5000.00 | 1981-11-17 |
|     10 | CLERK     | MILLER | 1300.00 | 1982-01-23 |
+--------+-----------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select ename,sal*12 from emp;
+--------+----------+
| ename  | sal*12   |
+--------+----------+
| SMITH  |  9600.00 |
| ALLEN  | 19200.00 |
| WARD   | 15000.00 |
| JONES  | 35700.00 |
| MARTIN | 15000.00 |
| BLAKE  | 34200.00 |
| CLARK  | 29400.00 |
| SCOTT  | 36000.00 |
| KING   | 60000.00 |
| TURNER | 18000.00 |
| ADAMS  | 13200.00 |
| JAMES  | 11400.00 |
| FORD   | 36000.00 |
| MILLER | 15600.00 |
+--------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal*12 from emp
    -> order by sal*12;
+--------+----------+
| ename  | sal*12   |
+--------+----------+
| SMITH  |  9600.00 |
| JAMES  | 11400.00 |
| ADAMS  | 13200.00 |
| WARD   | 15000.00 |
| MARTIN | 15000.00 |
| MILLER | 15600.00 |
| TURNER | 18000.00 |
| ALLEN  | 19200.00 |
| CLARK  | 29400.00 |
| BLAKE  | 34200.00 |
| JONES  | 35700.00 |
| SCOTT  | 36000.00 |
| FORD   | 36000.00 |
| KING   | 60000.00 |
+--------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal*12 from emp
    -> order by ename, sal*12;
+--------+----------+
| ename  | sal*12   |
+--------+----------+
| ADAMS  | 13200.00 |
| ALLEN  | 19200.00 |
| BLAKE  | 34200.00 |
| CLARK  | 29400.00 |
| FORD   | 36000.00 |
| JAMES  | 11400.00 |
| JONES  | 35700.00 |
| KING   | 60000.00 |
| MARTIN | 15000.00 |
| MILLER | 15600.00 |
| SCOTT  | 36000.00 |
| SMITH  |  9600.00 |
| TURNER | 18000.00 |
| WARD   | 15000.00 |
+--------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal*12 annual from emp
    -> order by ename, annual;
+--------+----------+
| ename  | annual   |
+--------+----------+
| ADAMS  | 13200.00 |
| ALLEN  | 19200.00 |
| BLAKE  | 34200.00 |
| CLARK  | 29400.00 |
| FORD   | 36000.00 |
| JAMES  | 11400.00 |
| JONES  | 35700.00 |
| KING   | 60000.00 |
| MARTIN | 15000.00 |
| MILLER | 15600.00 |
| SCOTT  | 36000.00 |
| SMITH  |  9600.00 |
| TURNER | 18000.00 |
| WARD   | 15000.00 |
+--------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal*12 "Annual salary" from emp
    -> order by 2;
+--------+---------------+
| ename  | Annual salary |
+--------+---------------+
| SMITH  |       9600.00 |
| JAMES  |      11400.00 |
| ADAMS  |      13200.00 |
| WARD   |      15000.00 |
| MARTIN |      15000.00 |
| MILLER |      15600.00 |
| TURNER |      18000.00 |
| ALLEN  |      19200.00 |
| CLARK  |      29400.00 |
| BLAKE  |      34200.00 |
| JONES  |      35700.00 |
| SCOTT  |      36000.00 |
| FORD   |      36000.00 |
| KING   |      60000.00 |
+--------+---------------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> order by 2;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> order by 2 desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> create database sameerday3.1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.1' at line 1
mysql> create database sameerday31;
Query OK, 1 row affected (0.00 sec)

mysql> use sameerday31;
Database changed
mysql> create table emp(
    -> EMPNO VARCHAR(20),
    -> ENAME VARCHAR(20),
    -> SALARY DECIMAL(9,2),
    -> CITY CHAR(10),
    -> DEPTNO DECIMAL(4,2));
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO emp VALUES('1','ADAMS',1000,'MUMBAI',10),
    -> ('2','BLAKE',2000,'DELHI',10),
    -> ('3','ALLEN',2500,'MUMBAI',20),
    -> ('4','KING',3000,'DELHI',25),
    -> ('5','FORD',4000,'MUMBAI',30);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM emp;
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 4     | KING  | 3000.00 | DELHI  |  25.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM emp;
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 4     | KING  | 3000.00 | DELHI  |  25.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME >'A' AND ENAME < 'B';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME >='A' AND ENAME < 'B';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME LIKE 'A%';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME LIKE 'A%' OR ENAME LIKE 'a%';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME LIKE '__A%';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
+-------+-------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME LIKE '____%';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 4     | KING  | 3000.00 | DELHI  |  25.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME LIKE 'K___%';
+-------+-------+---------+-------+--------+
| EMPNO | ENAME | SALARY  | CITY  | DEPTNO |
+-------+-------+---------+-------+--------+
| 4     | KING  | 3000.00 | DELHI |  25.00 |
+-------+-------+---------+-------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME LIKE '___E_%';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME NOT LIKE 'A%';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 4     | KING  | 3000.00 | DELHI  |  25.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE SAL >=2000 AND SAL <=3000;
ERROR 1054 (42S22): Unknown column 'SAL' in 'where clause'
mysql> SELECT * FROM emp
    -> WHERE SALARY >=2000 AND SALARY <= 3000;
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 4     | KING  | 3000.00 | DELHI  |  25.00 |
+-------+-------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE SALARY BETWEEN 2000 AND 3000;
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 4     | KING  | 3000.00 | DELHI  |  25.00 |
+-------+-------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE SALARY NOT BETWEEN 2000 AND 3000;
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE HIREDATE >= '2021-01-01' AND HIREDATE <= '2021-12-31';
ERROR 1054 (42S22): Unknown column 'HIREDATE' in 'where clause'
mysql> SELECT * FROM emp
    -> WHERE ENAME  BETWEEN 'A' AND 'F';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE ENAME >= 'A' AND ENAME <= 'F';
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
+-------+-------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE DEPTNO = 10 OR DEPTNO = 20 OR DEPTNO = 30;
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE DEPTNO = ANY(10,20,30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10,20,30)' at line 2
mysql> SELECT * FROM emp
    -> WHERE DEPTNO = in(10,20,30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in(10,20,30)' at line 2
mysql> SELECT * FROM emp
    -> WHERE DEPTNO  ANY(10,20,30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ANY(10,20,30)' at line 2
mysql> SELECT * FROM emp
    -> WHERE DEPTNO  IN(10,20,30);
+-------+-------+---------+--------+--------+
| EMPNO | ENAME | SALARY  | CITY   | DEPTNO |
+-------+-------+---------+--------+--------+
| 1     | ADAMS | 1000.00 | MUMBAI |  10.00 |
| 2     | BLAKE | 2000.00 | DELHI  |  10.00 |
| 3     | ALLEN | 2500.00 | MUMBAI |  20.00 |
| 5     | FORD  | 4000.00 | MUMBAI |  30.00 |
+-------+-------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp
    -> WHERE DEPTNO NOT IN(10,20,30);
+-------+-------+---------+-------+--------+
| EMPNO | ENAME | SALARY  | CITY  | DEPTNO |
+-------+-------+---------+-------+--------+
| 4     | KING  | 3000.00 | DELHI |  25.00 |
+-------+-------+---------+-------+--------+
1 row in set (0.00 sec)

mysql> Terminal close -- exit!
